# JenkinsSelenoidPFPage

./: build.gradle  settings.gradle
src/test/java/config/: DriverConfig.java
src/test/java/helpers/: AttachmentHelper.java
src/test/java/pages/: PracticeFormPage.java
src/test/java/tests/: PracticeFormTests.java  TestBase.java
src/test/resources/config/: page-example.properties
