plugins {
    id "java"
}

repositories {
    mavenCentral()
}

def
        selenideVersion = "5.20.1",
        junitVersion = "5.7.1",
        javafakerVersion = "1.0.2";


dependencies {
    testImplementation(
            "com.codeborne:selenide:${selenideVersion}",
            "org.junit.jupiter:junit-jupiter-api:${junitVersion}",
            "com.github.javafaker:javafaker:${javafakerVersion}")
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

test {
    useJUnitPlatform()
}